# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBetrPHvyoC_A4-zpiARficKkD65yIeTTg
VITE_FIREBASE_AUTH_DOMAIN=jobapplicationsystem-c2ec0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobapplicationsystem-c2ec0
VITE_FIREBASE_STORAGE_BUCKET=jobapplicationsystem-c2ec0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1073596076185
VITE_FIREBASE_APP_ID=1:1073596076185:web:e96aa64a96e191aee4e808

# Razorpay
VITE_RAZORPAY_KEY=rzp_test_RJxRnys2WOTuA5
